# Railway-optimized Dockerfile for Maijd Software Suite Mobile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY maijd_software/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY maijd_software/ .

# Create necessary directories
RUN mkdir -p uploads data

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=mobile_api.py
ENV FLASK_ENV=production

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/v1/health || exit 1

# Start the application
CMD ["python", "start_production.py"]
