Maijjd Health Check Report
Generated: Sat Aug  9 08:45:13 CDT 2025
==================================

System Information:
OS: Darwin 24.5.0
Hostname: Mac.attlocal.net
User: juvenalnahimana

Docker Status:
Docker: Not available

Node.js Status:
v22.17.0
10.9.2

Service Status:
Unable to get service status

Port Status:
Port 80: Available
Port 443: Available
Port 3000: In use by /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/138.0.7204.184/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper (PID: 31191)
Port 3001: Available
Port 5000: In use by /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/138.0.7204.184/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper (PID: 31191)
Port 5001: In use by node (PID: 52419)
Port 27017: Available
Port 6379: Available
Port 9090: Available
