{
  "short_name": "Maijjd",
  "name": "Maijjd Software Suite",
  "description": "Comprehensive software solutions for business operations, productivity, and growth",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": ["business", "productivity", "software"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Access your main dashboard",
      "url": "/",
      "icons": [
        {
          "src": "logo.svg",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Software",
      "short_name": "Software",
      "description": "Browse software solutions",
      "url": "/software",
      "icons": [
        {
          "src": "logo.svg",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our services",
      "url": "/services",
      "icons": [
        {
          "src": "logo.svg",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [
        {
          "src": "logo.svg",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
